[gd_scene format=3 uid="uid://buuawr8jpjeb8"]

[ext_resource type="Texture2D" uid="uid://cpb112s40p7bn" path="res://Balls/Bosses/BeanDog/flies.png" id="1_bd0wd"]

[sub_resource type="Gradient" id="Gradient_rfroa"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.49261993)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wfcws"]
gradient = SubResource("Gradient_rfroa")

[sub_resource type="Curve" id="Curve_mliow"]
_data = [Vector2(0, 0.8119422), 0.0, 0.0, 0, 0, Vector2(0.56000006, 1), 0.16835609, 0.16835609, 0, 0, Vector2(1, 0), -0.5881938, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rb1t3"]
curve = SubResource("Curve_mliow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_plvtt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
angle_min = -89.99999
angle_max = 15.0000105
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, -100, 0)
radial_accel_min = 99.99999
radial_accel_max = 99.99999
scale_min = 0.59999996
scale_curve = SubResource("CurveTexture_rb1t3")
color_ramp = SubResource("GradientTexture1D_wfcws")

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=1987200136]
z_index = 1
amount = 10
texture = ExtResource("1_bd0wd")
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_plvtt")
