[gd_scene format=3 uid="uid://ds0h6vx61y1px"]

[ext_resource type="Script" uid="uid://bme4n5wgf684l" path="res://Balls/team.gd" id="1_b2l6q"]
[ext_resource type="AudioStream" uid="uid://cycvpkcbnnjjr" path="res://Balls/Teams/baywatch_teamname.wav" id="2_gg73r"]
[ext_resource type="PackedScene" uid="uid://bg42ux7vs0uyj" path="res://Balls/Components/win_bubble_team.tscn" id="3_r7qvn"]
[ext_resource type="PackedScene" uid="uid://c3f1lqvg68hqr" path="res://Balls/Fighters/Axom/ball_axom.tscn" id="4_gg73r"]
[ext_resource type="PackedScene" uid="uid://cy7jciygke7j0" path="res://Balls/Fighters/Hong/ball_hong.tscn" id="5_q3o6d"]

[node name="TeamBase" type="Node" unique_id=2062444987 node_paths=PackedStringArray("ball1", "ball2")]
script = ExtResource("1_b2l6q")
team_name = "Baywatch"
team_audio = ExtResource("2_gg73r")
ball1 = NodePath("AxomBall")
ball2 = NodePath("HongBall")

[node name="WinBubble" parent="." unique_id=892689569 instance=ExtResource("3_r7qvn")]

[node name="Description" parent="WinBubble" index="1" unique_id=346799990]
modulate = Color(0.6509804, 0.32156864, 0.3254902, 1)
offset_top = -168.0
offset_bottom = 16.0
text = "“Nice weapon.. can I use it as a fork for the bbq?”"

[node name="Description2" parent="WinBubble" index="2" unique_id=1836100401]
modulate = Color(0.8, 0.15686275, 0.20784314, 1)
offset_top = -2.0
offset_bottom = 169.0
text = "\"Watch it! Do NOT interrupt the grill master!\""

[node name="AxomBall" parent="." unique_id=1629520744 instance=ExtResource("4_gg73r")]

[node name="HongBall" parent="." unique_id=393955693 instance=ExtResource("5_q3o6d")]

[editable path="WinBubble"]
