[gd_scene format=3 uid="uid://cdlr44paew1o1"]

[ext_resource type="Script" uid="uid://ck477ij1va3cp" path="res://Balls/Effects/Stunned/status_stunned.gd" id="1_ibidl"]
[ext_resource type="Texture2D" uid="uid://bpausigd8vnbt" path="res://Assets/Star.png" id="2_oiicx"]

[sub_resource type="Curve" id="Curve_ajaak"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.45819396, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_lulvf"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2909699, 0.18662515), 0.0, 0.0, 0, 0, Vector2(0.50501674, 0.06531876), 0.0, 0.0, 0, 0, Vector2(0.7458194, 0.18325555), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Stunned" type="Node" unique_id=1998345100 node_paths=PackedStringArray("cpu_particles_2d")]
script = ExtResource("1_ibidl")
cpu_particles_2d = NodePath("CPUParticles2D")
have_icon = true
icon_effect = "res://Assets/Star.png"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1998256474]
amount = 3
texture = ExtResource("2_oiicx")
speed_scale = 2.0
randomness = 0.1
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array(-100, 0)
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = 50.0
angular_velocity_max = 75.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("Curve_ajaak")
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_lulvf")
