[gd_scene format=3 uid="uid://ytksf4py1d38"]

[ext_resource type="Script" uid="uid://c2k5gsfj7ev0x" path="res://GameStuff/credit_scroller.gd" id="1_2u0uq"]

[node name="CreditScroller" type="Control" unique_id=894832924]
light_mask = 32768
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 1450.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2u0uq")

[node name="Timer" type="Timer" parent="." unique_id=251115264]

[node name="ColorRect" type="ColorRect" parent="." unique_id=831780223]
light_mask = 32768
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=150964901]
light_mask = 32768
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=178104476]
light_mask = 32768
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
