[gd_scene format=3 uid="uid://nh2dnk2v467v"]

[ext_resource type="Script" uid="uid://v87kgskvko0t" path="res://GameStuff/crit_graphic.gd" id="1_5myuh"]
[ext_resource type="Texture2D" uid="uid://cbap3ckjlk40w" path="res://Assets/crut.png" id="2_gkf3m"]

[node name="CritEffect" type="Node2D" unique_id=507308382]
script = ExtResource("1_5myuh")

[node name="CritGraphic" type="Sprite2D" parent="." unique_id=1592279079]
light_mask = 0
z_index = -1
texture = ExtResource("2_gkf3m")
