[gd_scene format=3 uid="uid://8g8eli0h57ig"]

[ext_resource type="Script" uid="uid://d3iu3bhlkx5eo" path="res://GameStuff/vs_solo.gd" id="1_661yc"]
[ext_resource type="Texture2D" uid="uid://ctv1h2ph2jvwf" path="res://Assets/VS.png" id="2_k7j7d"]
[ext_resource type="Texture2D" uid="uid://k334v1qbwp1e" path="res://Assets/flame_loop.png" id="3_qn2fs"]
[ext_resource type="Script" uid="uid://1a6x7ykem1by" path="res://GameStuff/flame_vs_looper.gd" id="4_brcn3"]
[ext_resource type="Script" uid="uid://h60xb3efa2v5" path="res://GameStuff/noiselight.gd" id="5_s5sym"]
[ext_resource type="Texture2D" uid="uid://ppe2ljws0l8n" path="res://Assets/VS_2.png" id="6_j804y"]
[ext_resource type="PackedScene" uid="uid://ytksf4py1d38" path="res://GameStuff/credit_scroller.tscn" id="7_2441o"]
[ext_resource type="PackedScene" uid="uid://df152gwirwy4o" path="res://GameStuff/community_art_showcase.tscn" id="9_rxnok"]
[ext_resource type="PackedScene" uid="uid://bd3xwpn1t7hb4" path="res://UI/winner.tscn" id="10_ah6jx"]

[sub_resource type="Gradient" id="Gradient_vivmo"]
colors = PackedColorArray(0.5322423, 0.5322424, 0.5322422, 1, 0.7919991, 0.79199916, 0.7919991, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2cqfq"]
frequency = 0.007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2cqfq"]
noise = SubResource("FastNoiseLite_2cqfq")
color_ramp = SubResource("Gradient_vivmo")

[sub_resource type="Gradient" id="Gradient_2cqfq"]
offsets = PackedFloat32Array(0, 0.5164609, 0.8168724, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.20048258, 0.20048258, 0.20048258, 1, 0.54115224, 0.54115224, 0.54115224, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yaehf"]
gradient = SubResource("Gradient_2cqfq")
fill_from = Vector2(0.45982906, 0)
fill_to = Vector2(0.47350428, 1)

[node name="VS" type="CanvasLayer" unique_id=1969733390]
offset = Vector2(650, 650)
transform = Transform2D(1, 0, 0, 1, 650, 650)
script = ExtResource("1_661yc")

[node name="VsSpawn1" type="Marker2D" parent="." unique_id=350955716]
position = Vector2(-316, -318)

[node name="VsSpawn2" type="Marker2D" parent="." unique_id=249336043]
position = Vector2(-389, 207)

[node name="VsSpawn1b" type="Marker2D" parent="." unique_id=290432885]
position = Vector2(296, -318)

[node name="VsSpawn2b" type="Marker2D" parent="." unique_id=2004906439]
position = Vector2(316, 210)

[node name="Left" type="Node2D" parent="." unique_id=1618711971]
position = Vector2(-676, -456)

[node name="FlameLeft" type="ColorRect" parent="Left" unique_id=933875366]
clip_children = 1
offset_left = -239.0
offset_top = -543.0
offset_right = 840.0
offset_bottom = 332.0
rotation = 0.18041053
metadata/_edit_use_anchors_ = true

[node name="VS" type="Sprite2D" parent="Left/FlameLeft" unique_id=1031965243]
z_index = 2
position = Vector2(1029.4236, 851.1004)
rotation = -0.18041053
texture = ExtResource("2_k7j7d")

[node name="Flame" type="Sprite2D" parent="Left/FlameLeft" unique_id=1150932389]
modulate = Color(1, 0, 0, 1)
position = Vector2(1073.1218, 826.74713)
rotation = -0.18041053
scale = Vector2(3, 3.6810813)
texture = ExtResource("3_qn2fs")
hframes = 4
vframes = 5
script = ExtResource("4_brcn3")

[node name="NoiseLight" type="PointLight2D" parent="Left/FlameLeft" unique_id=113329916]
light_mask = 1024
position = Vector2(627.2278, 458.18787)
scale = Vector2(1.7599533, 1.6280143)
color = Color(0.85, 0.663, 0.70351666, 1)
energy = 2.0
blend_mode = 2
range_item_cull_mask = 1024
texture = SubResource("NoiseTexture2D_2cqfq")
script = ExtResource("5_s5sym")

[node name="PointLight2D" type="PointLight2D" parent="Left/FlameLeft" unique_id=986790967]
position = Vector2(631.8462, 514.937)
scale = Vector2(13.9654875, 11.238465)
color = Color(0.9999997, 0.16648796, 0.23776194, 1)
range_item_cull_mask = 1024
texture = SubResource("GradientTexture2D_yaehf")

[node name="LeftLower" type="Node2D" parent="." unique_id=1319408785]
position = Vector2(-676, 275.45447)

[node name="FlameLeft" type="ColorRect" parent="LeftLower" unique_id=1837829471]
clip_children = 1
offset_left = -395.8181
offset_top = -413.63626
offset_right = 683.1819
offset_bottom = 498.36374
rotation = 0.18041053
metadata/_edit_use_anchors_ = true

[node name="Flame" type="Sprite2D" parent="LeftLower/FlameLeft" unique_id=1414734559]
modulate = Color(0.17623445, 0.6423223, 0, 1)
position = Vector2(1073.7552, -46.03312)
rotation = -0.18041053
scale = Vector2(3, 3.6810813)
texture = ExtResource("3_qn2fs")
hframes = 4
vframes = 5
script = ExtResource("4_brcn3")

[node name="NoiseLight" type="PointLight2D" parent="LeftLower/FlameLeft" unique_id=809717377]
light_mask = 1024
position = Vector2(625.90393, 407.57208)
scale = Vector2(1.7599533, 1.591641)
color = Color(0.58777255, 0.94938344, 0.68160295, 1)
energy = 2.0
blend_mode = 2
range_item_cull_mask = 1024
texture = SubResource("NoiseTexture2D_2cqfq")
script = ExtResource("5_s5sym")

[node name="PointLight2D" type="PointLight2D" parent="LeftLower/FlameLeft" unique_id=634240342]
position = Vector2(630.05096, 522.4506)
scale = Vector2(13.9654875, 16.320526)
color = Color(8.1822276e-07, 0.6721968, 0.13610038, 1)
range_item_cull_mask = 1024
texture = SubResource("GradientTexture2D_yaehf")

[node name="Right" type="Node2D" parent="." unique_id=1506409040]
position = Vector2(-842.7272, 368.18185)

[node name="FlameRight" type="ColorRect" parent="Right" unique_id=2055265656]
clip_children = 1
offset_left = 831.8181
offset_top = -312.72723
offset_right = 1910.8179
offset_bottom = 599.27277
rotation = 0.18041053
metadata/_edit_use_anchors_ = true

[node name="VS" type="Sprite2D" parent="Right/FlameRight" unique_id=243215419]
z_index = 2
position = Vector2(40.19023, -36.80016)
rotation = -0.18041053
texture = ExtResource("6_j804y")

[node name="Flame" type="Sprite2D" parent="Right/FlameRight" unique_id=440921158]
modulate = Color(0, 0.5666666, 1, 1)
position = Vector2(-5.6345186, -44.8252)
rotation = -0.18041053
scale = Vector2(3, 3.6810818)
texture = ExtResource("3_qn2fs")
hframes = 4
vframes = 5
script = ExtResource("4_brcn3")

[node name="NoiseLight" type="PointLight2D" parent="Right/FlameRight" unique_id=658537820]
light_mask = 1024
position = Vector2(450.237, 332.89417)
scale = Vector2(1.7599533, 1.3010051)
color = Color(0.74, 0.805, 1, 1)
energy = 2.0
blend_mode = 2
range_item_cull_mask = 1024
texture = SubResource("NoiseTexture2D_2cqfq")
script = ExtResource("5_s5sym")

[node name="PointLight2D" type="PointLight2D" parent="Right/FlameRight" unique_id=1487516957]
light_mask = 1024
position = Vector2(446.00143, 448.3745)
scale = Vector2(13.965487, 14.002014)
color = Color(0.004681678, 0.50590795, 0.7754403, 1)
range_item_cull_mask = 1024
texture = SubResource("GradientTexture2D_yaehf")

[node name="RightUp" type="Node2D" parent="." unique_id=438720970]
position = Vector2(-676, -456)

[node name="FlameRight" type="ColorRect" parent="RightUp" unique_id=1663829835]
clip_children = 1
offset_left = 828.72736
offset_top = -385.8182
offset_right = 1907.7273
offset_bottom = 526.18176
rotation = 0.18041053
metadata/_edit_use_anchors_ = true

[node name="Flame" type="Sprite2D" parent="RightUp/FlameRight" unique_id=89351046]
modulate = Color(1, 0.89266664, 0.07999998, 1)
position = Vector2(-5.844452, 863.568)
rotation = -0.18041053
scale = Vector2(3, 3.6810818)
texture = ExtResource("3_qn2fs")
hframes = 4
vframes = 5
script = ExtResource("4_brcn3")

[node name="NoiseLight" type="PointLight2D" parent="RightUp/FlameRight" unique_id=294161036]
light_mask = 1024
position = Vector2(450.7123, 419.31924)
scale = Vector2(1.7599533, 1.9248766)
color = Color(0.91916114, 0.8278439, 0.49683607, 1)
energy = 2.0
blend_mode = 2
range_item_cull_mask = 1024
texture = SubResource("NoiseTexture2D_2cqfq")
script = ExtResource("5_s5sym")

[node name="PointLight2D" type="PointLight2D" parent="RightUp/FlameRight" unique_id=1596950057]
light_mask = 1024
position = Vector2(446.64163, 476.23438)
scale = Vector2(13.965487, 13.599708)
color = Color(1, 0.95, 0, 1)
range_item_cull_mask = 1024
texture = SubResource("GradientTexture2D_yaehf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=769109821]
volume_db = 12.0

[node name="CreditScroller" parent="." unique_id=894832924 instance=ExtResource("7_2441o")]
offset_left = -800.909
offset_top = -572.4243
offset_right = 649.091
offset_bottom = -459.42432
scale = Vector2(1.1, 1.1)

[node name="CommunityArt" parent="." unique_id=562241288 instance=ExtResource("9_rxnok")]

[node name="Winner" parent="." unique_id=219818636 instance=ExtResource("10_ah6jx")]
offset_left = -823.0
offset_top = -52.99994
offset_right = 698.0
offset_bottom = 101.00006
scale = Vector2(1.1, 1.1)
