[gd_scene format=3 uid="uid://chyployjl8nov"]

[ext_resource type="Texture2D" uid="uid://djvp1sgrs24dp" path="res://icon.svg" id="1_kssoo"]
[ext_resource type="Script" uid="uid://dhk2seqp85fis" path="res://Balls/Effects/status_icon_wide.gd" id="2_kssoo"]

[sub_resource type="LabelSettings" id="LabelSettings_7a6rp"]
font_size = 36
stacked_outline_count = 1
stacked_outline_0/size = 10

[node name="StatusIcon" type="TextureRect" unique_id=1330638537]
light_mask = 32768
custom_minimum_size = Vector2(46, 46)
custom_maximum_size = Vector2(46, 46)
texture = ExtResource("1_kssoo")
expand_mode = 2
script = ExtResource("2_kssoo")

[node name="NumVal" type="Label" parent="." unique_id=1900042399]
light_mask = 32768
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 50.0
offset_bottom = 47.0
text = "?"
label_settings = SubResource("LabelSettings_7a6rp")
horizontal_alignment = 1
