[gd_scene format=3 uid="uid://6ouldejokie4"]

[ext_resource type="Script" uid="uid://dqcnfrv7v6tfa" path="res://plate_manager.gd" id="1_b0o56"]
[ext_resource type="Texture2D" uid="uid://bnm8upw80ttr2" path="res://Assets/plate.png" id="2_7km6f"]

[node name="PlateManager" type="Control" unique_id=1327555538]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b0o56")

[node name="1" type="Sprite2D" parent="." unique_id=904108479]
position = Vector2(505, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")

[node name="2" type="Sprite2D" parent="." unique_id=1721025714]
position = Vector2(463.5249, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")

[node name="3" type="Sprite2D" parent="." unique_id=1976561363]
position = Vector2(422, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")

[node name="4" type="Sprite2D" parent="." unique_id=1258222667]
position = Vector2(380, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")

[node name="5" type="Sprite2D" parent="." unique_id=1651728701]
position = Vector2(337, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")

[node name="6" type="Sprite2D" parent="." unique_id=1171469873]
position = Vector2(294, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")

[node name="7" type="Sprite2D" parent="." unique_id=798897842]
position = Vector2(250, 34)
rotation = 4.712389
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7km6f")
